MONGO_URL = mongodb+srv://admin:123@cluster0.28owfg8.mongodb.net/blog?retryWrites=true&w=majorityretryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = nguyenhuuhoang
CLOUDINARY_API_KEY = 725599951237842
CLOUDINARY_API_SECRET = pQdk3PBOsrg7U05NFTNOud3KMG8
